# euphony-app-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_anim.xml  hide_view.xml  rotate_anim.xml  tool_down.xml  tool_up.xml  translate_down.xml  translate_down_bottom.xml  translate_up.xml  translate_up_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: circle.xml  circle_blue.xml  circle_green.xml  circle_red.xml  circle_stroke.xml  circle_w.xml  circle_white.xml  rec_white.xml  rect_green.xml  rect_grey.xml  rect_red.xml  round_rec_bound.xml  select.xml  select2.xml  select3.xml  select_menu.xml  selector.xml  selector1.xml  triangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_artist_row.xml  add_members.xml  artist_detail.xml  artist_form_frag.xml  artist_frag.xml  artist_row.xml  autocomplete_google_logo.xml  autocomplte_list.xml  band_details.xml  band_form_frag.xml  band_register_activity.xml  bands_frag.xml  bands_row.xml  chat_activity.xml  chat_head.xml  chat_row.xml  city_activity.xml  content_main.xml  details_activity.xml  (+23 more)
app/src/main/res/layout-large/: activity_login.xml  activity_main.xml  add_members.xml  artist_detail.xml  artist_form_frag.xml  band_details.xml  band_form_frag.xml  band_register_activity.xml  profile_frag.xml  register_activity.xml  social_links_form.xml  start_page.xml  venue_form_frag.xml  venue_profile.xml
app/src/main/res/layout-small/: activity_login.xml  activity_main.xml  add_members.xml  artist_detail.xml  artist_form_frag.xml  band_form_frag.xml  band_register_activity.xml  profile_frag.xml  register_activity.xml  social_links_form.xml  start_page.xml  update_activity.xml  venue_form_frag.xml  venue_profile.xml
(+70 files in other folders)
