<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dcffffff">
                <android.support.v7.widget.CardView
                    android:id="@+id/toolbar"
                    app:cardBackgroundColor="#1d1d1d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:layout_marginTop="-10dp"
                    app:cardElevation="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1d1d1d"
                    android:animateLayoutChanges="true">
                    <LinearLayout
                        android:id="@+id/first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:animateLayoutChanges="false">

                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="11dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_menu"
                        android:background="@drawable/selector"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#20BAF5"
                        android:textSize="26sp"
                        android:text="Nearby"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:typeface="sans" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/search_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rect_red"
                        android:visibility="gone"
                        android:animateLayoutChanges="true"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_search"
                            android:padding="11dp"
                            android:alpha="0.7"
                            />
                        <EditText
                            android:id="@+id/searchField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"
                            android:padding="11dp"
                            android:hint="Type Name"
                            android:background="#00000000"
                            android:textColor="#ffffff"
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:typeface="sans"
                            android:textColorHint="#b8e7e6e6"
                            >
                        </EditText>

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_search"
                        android:padding="11dp"
                        android:background="@drawable/selector"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        />
                    <com.andexert.library.RippleView
                        android:id="@+id/select_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        app:rv_rippleDuration="250"
                        app:rv_centered="true"
                        app:rv_alpha="700">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#ffffff"
                        android:background="@color/blue"
                        android:text="Change city"
                        android:typeface="sans"
                        android:textStyle="bold"

                        />
                    </com.andexert.library.RippleView>
                    <com.andexert.library.RippleView
                        android:id="@+id/add_band"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        app:rv_rippleDuration="250"
                        app:rv_centered="true"
                        app:rv_alpha="700">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="#ffffff"
                            android:background="@color/blue"
                            android:text="+Add Band"
                            android:typeface="sans"
                            android:textStyle="bold"

                            />
                    </com.andexert.library.RippleView>
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_layout"
                        app:tabMode="fixed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabIndicatorHeight="3dp"
                        android:layout_marginBottom="2dp"
                        app:tabIndicatorColor="#0073ff"
                        android:minHeight="?attr/actionBarSize"
                        android:layout_below="@id/first"
                        android:layout_marginTop="20dp"
                        app:tabGravity="fill"
                        />
                </RelativeLayout>
                </android.support.v7.widget.CardView>

                <FrameLayout
                    android:id="@+id/main_container"
                    android:layout_below="@id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-8dp"
                    android:background="#ffffff"
                    >
                    </FrameLayout>
                <com.rey.material.widget.FloatingActionButton
                    android:id="@+id/chat_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    app:fab_backgroundColor="#20baf5"
                    app:fab_iconSrc="@drawable/ic_chat"
                    android:layout_margin="40dp"
                    />
                <TextView
                    android:id="@+id/no_messages"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:text="0"
                    android:visibility="invisible"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:layout_alignTop="@id/chat_btn"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerReview"
        android:layout_height="match_parent"
        android:layout_width="170dp"
        android:layout_gravity="left"
        android:background="#131313"
        />
</android.support.v4.widget.DrawerLayout>