<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/members_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:text="Add members to your band"
        android:gravity="center"
        android:textStyle="bold"
        android:typeface="sans"/>
    <RelativeLayout
        android:id="@+id/members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/members_text"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/drummer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/select3"/>
        <ImageView
            android:id="@+id/guitarist"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/select3"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/bassist"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/select3"/>
        <ImageView
            android:id="@+id/vocalist"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/select3"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/custom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/select3"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/member_search"
        android:layout_marginRight="80dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name of Artist"
        android:textSize="24sp"
        android:singleLine="true"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#83ffffff"
        android:layout_marginLeft="80dp"
        android:typeface="sans"
        android:background="#1bffffff"
        android:visibility="invisible"
        android:layout_gravity="center_vertical"
        android:layout_below="@id/members"
        android:layout_marginTop="40dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/artist_list"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:background="#1bffffff"
        android:scrollbars="vertical"
        android:visibility="invisible"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/member_search"
        android:layout_marginRight="50dp"
        />
    <com.rey.material.widget.ProgressView
        android:id="@+id/progress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:cpd_strokeColor="#29baf5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_below="@id/member_search"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">
        <ImageView
            android:id="@+id/back_page"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@drawable/ic_left"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:id="@+id/next_page"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_next"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</RelativeLayout>