<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/social_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:text="Connect your social channels"
        android:gravity="center"
        android:textStyle="bold"
        android:typeface="sans"/>
    <LinearLayout
        android:id="@+id/social_accnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/social_text"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fbLink"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fb_link"/>
            <ImageView
                android:id="@+id/twitter_link"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/twitter_link"/>
            <ImageView
                android:id="@+id/utube_link"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/yt_link"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/gp_link"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/g_link"/>
            <ImageView
                android:id="@+id/sc_link"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sc_link"/>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/enter_link"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Paste link here"
        android:gravity="center"
        android:textSize="24sp"
        android:paddingRight="50dp"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#83ffffff"
        android:layout_marginLeft="50dp"
        android:typeface="sans"
        android:background="#1bffffff"
        android:layout_below="@id/social_accnt"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:typeface="sans"
        android:textColor="#20baf5"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_alignRight="@id/enter_link"
        android:layout_alignTop="@id/enter_link"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enter_link"
        android:layout_marginTop="40dp">
        <ImageView
            android:id="@+id/back_page"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@drawable/ic_left"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:id="@+id/next_page"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_next"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</RelativeLayout>