<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1d1d1d"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:background="@drawable/selector"/>
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#20baf5"
            android:textSize="20sp"
            android:text="Chats"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search"
            android:padding="12dp"
            android:background="@drawable/selector"
            />
        <EditText
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_toRightOf="@id/menu"
            android:layout_toLeftOf="@id/search"
            android:padding="12dp"
            android:background="#00cc0b0b"
            android:hint="Type Text"
            android:textColor="#ffffff"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:typeface="sans"
            android:visibility="gone"
            android:textColorHint="#b8e7e6e6"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_head_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="#1c1c1c"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:background="#3a3a3a">

        <EditText
            android:id="@+id/message_box"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:maxEms="15"
            android:layout_alignParentBottom="true"
            android:hint="Type your message"
            android:textColorHint="#d0d4d4d4"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:textColor="#000000"
            android:typeface="sans"
            android:background="#00000000"
            android:paddingRight="50dp"
            android:paddingLeft="10dp"
            />
        <ImageView
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_send"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:alpha="0.6"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <RelativeLayout
            android:id="@+id/onlineLay"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:typeface="sans"/>
        <ImageView
            android:id="@+id/status_circle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/circle_green"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />
        <TextView
            android:layout_toRightOf="@id/status_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="online"/>
            </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages"
            android:layout_below="@id/onlineLay"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginBottom="70dp"/>
    </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone">
        <com.rey.material.widget.ProgressView
            android:id="@+id/loader"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:cpd_strokeColor="#20baf5"
            android:layout_centerInParent="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#20baf5"
            android:layout_below="@id/loader"
            android:text="Retreiveing Conversations"
            android:textSize="25sp"
            android:gravity="center"
            android:typeface="sans"
            android:alpha="0.7"/>
    </RelativeLayout>
</RelativeLayout>