<?xml version="1.0" encoding="utf-8"?>
    <StackView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gigs_layout"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:requiresFadingEdge="vertical"
        android:loopViews="false"/>