<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1c1c">
    <android.support.v7.widget.CardView
        android:id="@+id/toolbar"
        app:cardBackgroundColor="#1d1d1d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="-10dp"
        app:cardElevation="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#1d1d1d">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_back"
                        android:background="@drawable/selector"
                        android:layout_gravity="center_vertical" />
                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#20baf5"
                    android:textSize="18sp"
                    android:typeface="sans"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="Proshanto gupta"/>
            </LinearLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/following_layout"
                app:tabMode="fixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorHeight="3dp"
                app:tabIndicatorColor="@color/blue"
                android:minHeight="?attr/actionBarSize"
                app:tabSelectedTextColor="@color/blue"
                app:tabTextColor="#ffffff"
                android:layout_alignParentBottom="true"
                app:tabGravity="fill"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <FrameLayout
        android:id="@+id/follow_container"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:background="#131313"
        android:layout_marginTop="-5dp"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone">
        <com.rey.material.widget.ProgressView
            android:id="@+id/loader"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:cpd_strokeColor="#20baf5"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/loading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#20baf5"
            android:layout_below="@id/loader"
            android:text=""
            android:textSize="25sp"
            android:gravity="center"
            android:typeface="sans"
            android:alpha="0.7"/>
    </RelativeLayout>
</RelativeLayout>
