<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <android.support.v7.widget.CardView
            android:id="@+id/add_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="2dp"
            android:layout_weight="0.7"
            app:cardBackgroundColor="#1d1d1d">
            <ImageView
                android:id="@+id/getPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_instagram"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="0.3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="#1d1d1d"
                    app:cardElevation="2dp"
                    android:foregroundGravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_user_white"
                        android:padding="10dp"
                        android:foregroundGravity="center"/>
                </android.support.v7.widget.CardView>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Name of Venue"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#83ffffff"
                    android:layout_marginLeft="-2dp"
                    android:background="#1bffffff"
                    android:layout_gravity="center_vertical"
                    android:typeface="sans" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="#1d1d1d"
                    app:cardElevation="2dp"
                    android:foregroundGravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_nearby"
                        android:padding="10dp"
                        android:foregroundGravity="center"/>
                </android.support.v7.widget.CardView>
                <AutoCompleteTextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Start Typing..."
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#83ffffff"
                    android:layout_marginLeft="-2dp"
                    android:background="#1bffffff"
                    android:layout_gravity="center_vertical"
                    android:typeface="sans" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="#1d1d1d"
                app:cardElevation="2dp"
                android:foregroundGravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_capacity"
                    android:padding="10dp"
                    android:foregroundGravity="center"/>
            </android.support.v7.widget.CardView>
            <EditText
                android:id="@+id/min_capacity"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Min capacity"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#83ffffff"
                android:layout_marginLeft="-2dp"
                android:background="#1bffffff"
                android:layout_gravity="center_vertical"
                android:typeface="sans"
                android:inputType="number"/>
        </LinearLayout>
        <EditText
            android:id="@+id/max_capacity"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Max capacity"
            android:textSize="14sp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#83ffffff"
            android:layout_marginLeft="10dp"
            android:background="#1bffffff"
            android:layout_gravity="center_vertical"
            android:typeface="sans"
            android:inputType="number"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="#1d1d1d"
            app:cardElevation="2dp"
            android:foregroundGravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_telephone"
                android:padding="10dp"
                android:foregroundGravity="center"/>
        </android.support.v7.widget.CardView>
        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Contact number"
            android:textSize="14sp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#83ffffff"
            android:layout_marginLeft="-2dp"
            android:background="#1bffffff"
            android:layout_gravity="center_vertical"
            android:typeface="sans"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textColor="#e90000"
            android:text="* "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#b9ffffff"
            android:text="Will not be shared without permission"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/con_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1d1d1d"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:textStyle="bold"
            android:text="Continue"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loader"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="25dp"
            android:src="@drawable/small_load"
            android:gravity="center"/>
    </FrameLayout>
</LinearLayout>